{
  "builds": [
    {
      "src": "src/marl/visualization/web_server.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "{results/**,evaluation_results/**,notebooks/**,docs/**,tests/**,examples/**,**/__pycache__/**,*.md}"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/marl/visualization/web_server.py"
    }
  ]
}
